# ARCE

./: BUILD_INSTRUCTIONS.md  README.md  build.bat  build.sh  dependency-reduced-pom.xml  pom.xml
maps/: aww.json  demo_map.json  hello.json  new.json  new_test.json  test_map.json
maps/scripts/: gamemode.lua
src/main/java/com/arce/: ConsoleDemo.java  Main.java  MapDemo.java
src/main/java/com/arce/assets/: ITexture.java  Texture.java
src/main/java/com/arce/core/: Engine.java  EngineConfig.java  Window.java
src/main/java/com/arce/core/console/: Command.java  CommandProcessor.java  GameConsole.java  MapCommands.java
src/main/java/com/arce/core/managers/: AssetManager.java  MapManager.java  SpriteManager.java
src/main/java/com/arce/editor/: LevelEditor.java
src/main/java/com/arce/entities/: Sprite.java
src/main/java/com/arce/logger/: EngineLogger.java
src/main/java/com/arce/math/: Line2D.java  Ray2D.java  Vector2D.java
src/main/java/com/arce/player/: Player.java
src/main/java/com/arce/render/: Camera.java  RayCaster.java  Renderer.java
src/main/java/com/arce/world/: BSPNode.java  GameMap.java  MapData.java  MapLoader.java  MapSaver.java  Sector.java  Wall.java
src/main/resources/: logback.xml
